[folding]

node_unfolds=[NodePath("joyStick_left"), PackedStringArray("Layout", "Layout/Transform"), NodePath("joyStick_left/TouchScreenButton"), PackedStringArray("Transform"), NodePath("joyStick_right"), PackedStringArray("Layout", "Layout/Transform"), NodePath("joyStick_right/TouchScreenButton"), PackedStringArray("texture_normal")]
resource_unfolds=["res://Scences/control_move.tscn::AtlasTexture_1yds6", PackedStringArray(), "res://Scences/control_move.tscn::AtlasTexture_w6j10", PackedStringArray(), "res://Scences/control_move.tscn::AtlasTexture_dxoo6", PackedStringArray()]
nodes_folded=[]
