[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=2
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=337
dock_hsplit_3=-348
dock_hsplit_4=0
dock_filesystem_h_split_offset=300
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/ui/按钮_退出.svg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Assets/", "res://Assets/ui/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scences/player.tscn", "res://Scences/world.tscn", "res://Scences/ui/control_move.tscn", "res://Scences/start.tscn")
current_scene="res://Scences/world.tscn"
center_split_offset=-309
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Scripts/camera_2d.gd", "res://Scripts/player.gd", "res://Scripts/start.gd", "res://Scripts/world.gd"]
selected_script="res://Scripts/player.gd"
open_help=["@GlobalScope", "Area2D", "Control", "Input", "LabelSettings", "Node"]
script_split_offset=87
list_split_offset=0
zoom_factor=1.19152

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
