[editor_metadata]

executable_path="apk"
tile_snap_option=2
tile_snap_subdiv=8.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(424, 205, 1125, 875)
project_settings=Rect2(321, 141, 1294, 757)
editor_settings=Rect2(397, 126, 1125, 875)
export=Rect2(397, 251, 1125, 625)
search_help=Rect2(480, 282, 960, 564)

[recent_files]

scenes=["res://Scences/start.tscn", "res://Scences/ui/control_move.tscn", "res://Scences/world.tscn", "res://Scences/player.tscn", "res://Scences/control_move.tscn"]
scripts=["Node", "LabelSettings", "Input", "Control", "Area2D", "@GlobalScope", "res://Scripts/start.gd", "res://Scripts/camera_2d.gd", "res://Scripts/control_move.gd", "res://Scripts/world.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(0.5, 0.191667, 0, 1, 1, 0.383333, 0, 1, 1, 0, 0, 1, 0.2688, 0.42, 0.41748, 1, 0.4992, 0.78, 0.77532, 1, 0.3392, 0.53, 0.52364, 1, 0, 0, 0, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3

[linked_properties]

Control:scale=true
ParallaxLayer:motion_scale=true

[debug_options]

run_deploy_remote_debug=false
