[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Transform"), NodePath("CanvasLayer/Control_move"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ParallaxBackground/cloud"), PackedStringArray("Motion"), NodePath("ParallaxBackground/cloud/cloud1"), PackedStringArray("Offset"), NodePath("Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://Scences/world.tscn::TileSet_y48x1", PackedStringArray("terrain_set_0/terrain__array"), "res://Scences/world.tscn::LabelSettings_eahgc", PackedStringArray("Font"), "res://Scences/world.tscn::LabelSettings_eahc2", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground/cloud")]
